spring.application.name=Projet02
spring.profiles.active=dev

#Internationalization = i18n
#Message bundles encoding
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:sqlserver://localhost;database=ENCHERES_DB;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

logging.level.org.springframework.jdbc.core=TRACE
logging.level.sql=debug
